apiVersion: v2
appVersion: "1.0"
description: A Helm chart for sscs-task-configuration
name: sscs-task-configuration
home: https://github.com/hmcts/sscs-task-configuration
version: 0.0.4
maintainers:
  - name: HMCTS SSCS Team
dependencies:
  - name: java
    version: 5.3.0
    repository: 'oci://hmctspublic.azurecr.io/helm'
